img.img {
    display       : block;
    width         : 20rem;
    height        : 12rem;
    border-radius : 25px;
    -webkit-filter: drop-shadow(5px 5px 5px #111);
    filter        : drop-shadow(7px 7px 7px #111);
    margin-bottom : 10px;
}

img.img:hover {
    transform : scale(1.04);
    transition: all 450ms ease-in-out;
}

.back {
    margin-top: 50px;
    font-size: 1.5rem;
}

div.card-body ul, 
ul {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    text-align    : center;
    padding-top: 0;
    padding-bottom: 0;
}

p {
    padding: 0;
    margin : 0;
}

h5 {
    text-align: center;
    margin    : 0;
    margin-top: 5px;
    color     : white;
}

h5:hover {
    color     : black;
}

a:hover {
    color     : black;
    transition: all 550ms ease-in-out;
}

div.card-header {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: space-around;
    color          : white;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 10px;
}

div.card-deck,
div.card-deck ul {
    display              : flex;
    flex-wrap            : wrap;
    justify-content      : space-around;
    background-color     : transparent;
    border               : none;
    color                : white;
    font-family          : Arimo;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    
    text-align           : center;
    padding              : 0;
}

div.card-body {
    display       : flex;
    flex-direction: column;
    flex-wrap     : wrap;
    align-content : center;
    color         : white;
}

div.card {
    text-align        : center;
    display           : flex;
    flex-wrap         : wrap;
    flex-direction    : column;
    flex-wrap         : wrap;
    justify-items     : baseline;
    justify-content   : space-evenly;
    width             : 24em;
    border-radius     : 0.6em;
    transition        : all ease 200ms;
}

html,
body {
    height               : 1900px;
    background           : rgb(34, 132, 195);
    background           : linear-gradient(354deg, rgba(34, 132, 195, 1) 0%, rgba(11, 199, 184, 1) 67%, rgba(0, 232, 178, 1) 100%);
    height               : 100%;
    overflow             : hidden;
    background-attachment: fixed !important;
    bottom               : 0;
    left                 : 0;
    right                : 0;
    overflow             : auto;
}

.content-container {
    position     : relative;
    top          : 0;
    bottom       : 0;
    left         : 0;
    right        : 0;
    overflow     : auto;
    justify-items: space-around;
    display: flex;
    flex-direction: column !important;
}

@media only screen and (max-width: 800px) {
    img.img {
        display       : flex;
        flex-direction: column;
        width         : 40rem;
        height        : 25rem;
        border-radius : 25px;
        -webkit-filter: drop-shadow(5px 5px 5px #111);
        filter        : drop-shadow(7px 7px 7px #111);
        margin-bottom : 10px;
    }

    div.card-body {
        display: flex;
        width  : 70%;
        flex-direction : column;
        flex-wrap      : wrap;
        justify-content: center;
        align-content  : center;
        text-align     : center;
        align-items    : center;

    }



    card-deck {
        display              : flex;
        flex-wrap            : wrap;
        justify-content      : center;
        background-color     : transparent;
        border               : none;
        color                : white;
        font-family          : Arimo;
        width                : 100%;
        grid-template-columns: repeat(auto-fit);
        grid-gap             : 0rem;
        margin-top           : 0;
    }

    div.card {
        width        : 100%;
        align-content: center;
    }

    h4 {
        font-size: medium;
    }

    h5 {
        display  : flex;
        font-size: 1.7rem;
        padding  : 0;
    }

    h5:hover {
        color     : black;
        transform : scale(1.07);
        transition: all 550ms ease-in-out;
    }

    .card-deck {
        display              : flex;
        flex-wrap            : wrap;
        justify-content      : center;
        background-color     : transparent;
        border               : none;
        color                : white;
        font-family          : Arimo;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-gap             : .5rem;
        text-align           : center;
    }
}

@media only screen and (min-device-width: 375px) and (orientation: landscape) {

    div.card-header {
        display        : flex;
        flex-direction : row;
        flex-wrap      : wrap;
        justify-content: center;
        color          : white;
    }



    div.card-body {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: center;
        color          : white;
        align-items    : center;
    }

    div.card {
        text-align    : center;
        display       : flex;
        flex-wrap     : wrap;
        flex-direction: column;
        justify-items : baseline;
        align-content : center !important;
        border-radius : 0.6em;
        margin        : 1em;
        transition    : all ease 200ms;
    }



    h4 {
        font-size: medium;

    }

    h5 {
        display  : flex;
        font-size: smaller;
        padding  : 0;
    }



}