img.img {
    display       : block;
    width         : 20rem;
    height        : 12rem;
    border-radius : 25px;
    -webkit-filter: drop-shadow(5px 5px 5px #111);
    filter        : drop-shadow(7px 7px 7px #111);
    margin-bottom : 10px;
}

ul {
    display   : flex;
    text-align: center;
}

p {
    padding: 0;
    margin : 0;
}

h4 {
    justify-self  : center;
    color         : white !important;
    padding-bottom: 5px;
}

h5 {
    display   : inline;
    text-align: center;
    padding   : 10px;
    margin    : 0;
    margin-top: 10px;
    color     : white;
}

h5:hover {
    color     : black;
    transform : scale(1.07);
    transition: all 550ms ease-in-out;
}

a:hover {
    color     : black;
    transition: all 550ms ease-in-out;
}

div.card-header {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: space-around;
    color          : white;
}

.card-deck {
    display              : flex;
    flex-wrap            : wrap;
    justify-content      : space-evenly;
    background-color     : transparent;
    border               : none;
    color                : white;
    font-family          : Arimo;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap             : .5rem;
    text-align           : center;
}

div.card-body {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
    color          : white;
}

div.card {
    text-align     : center;
    display        : flex;
    flex-wrap      : wrap;
    flex-direction : column;
    flex-wrap      : wrap;
    justify-items  : baseline;
    justify-content: space-evenly;
    width          : 24em;
    border-radius  : 0.6em;
    margin         : em;
    transition     : all ease 200ms;
}

html,
body {
    height               : 1900px;
    background           : rgb(34, 132, 195);
    background           : linear-gradient(14deg, rgba(34, 132, 195, 1) 0%, rgba(11, 199, 184, 1) 67%, rgba(0, 232, 178, 1) 100%);
    height               : 100%;
    overflow             : hidden;
    background-attachment: fixed !important;
    bottom               : 0;
    left                 : 0;
    right                : 0;
    overflow             : auto;
}

div.content-container {
    position     : relative;
    top          : 0;
    bottom       : 0;
    left         : 0;
    right        : 0;
    overflow     : auto;
    justify-items: space-around;
}

@media only screen and (max-width: 1000px) {
    img.img {
        display       : flex;
        display       : block;
        width         : 40rem;
        height        : 25rem;
        border-radius : 25px;
        -webkit-filter: drop-shadow(5px 5px 5px #111);
        filter        : drop-shadow(7px 7px 7px #111);
        margin-bottom : 10px;
    }



    card-deck {
        display              : flex;
        flex-wrap            : wrap;
        justify-content      : space-around;
        background-color     : transparent;
        border               : none;
        color                : white;
        font-family          : Arimo;
        width                : 100%;
        grid-template-columns: repeat(auto-fit);
        grid-gap             : 0rem;
        margin-top           : 0;
    }

    div.card {
        width          : 100%;
        justify-content: space-around;
    }

    h4 {
        font-size: medium;
    }

    h5 {
        display  : flex;
        font-size: smaller;
        padding  : 0;
    }

    h5:hover {
        color     : black;
        transform : scale(1.07);
        transition: all 550ms ease-in-out;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 1000px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {

    div.card-header {
        display        : flex;
        flex-direction : row;
        flex-wrap      : wrap;
        justify-content: center;
        color          : white;
    }

    .card-deck {
        display              : flex;
        flex-wrap            : wrap;
        justify-content      : space-evenly;
        background-color     : transparent;
        border               : none;
        color                : white;
        font-family          : Arimo;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-gap             : .5rem;
        text-align           : center;
    }

    div.card-body {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: center;
        color          : white;
    }

    div.card {
        text-align     : center;
        display        : flex;
        flex-wrap      : wrap;
        flex-direction : column;
        flex-wrap      : wrap;
        justify-items  : baseline;
        justify-content: space-evenly;
        width          : 50em;
        border-radius  : 0.6em;
        margin         : 1em;
        transition     : all ease 200ms;
    }
    


    h4 {
        font-size: medium;

    }

    h5 {
        display  : flex;
        font-size: smaller;
        padding  : 0;
    }

}